;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     kiarash.me. root.kiarash.me. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.kiarash.me.
@       IN      A       172.20.0.2
@       IN      AAAA    ::1
ns      IN      A       172.20.0.2
